from python2r_helper import within

# some comments


def test_machine_chouette_something():

    # some other comment

    def func(infile, csch, predmod):

        impnode = zoo_test(infile="$infile", dot="$dotdot", csch=csch)
        obj = waouh(
            impnode, nono, trnode, inputs=list(
                infile=infile), outputs=list(
                predmod=predmod))

        # one
        # comment
        exjs = epr(unclass(tojs(obj)))
        exjs = epr(tojs(obj))
        exjs = epr(obj)

    env(func) .set(asNamespace("namesp"))

    # last
    bdf = within(iris, " spec == \"setosa\" ")
    bf = tempfile("bf", fet=".txt")
    ds(bdf, btx, ow=True)
