Pp_directive=1
BYTE_ORDER_MARK=2
SINGLE_LINE_DOC_COMMENT=3
DELIMITED_DOC_COMMENT=4
NEW_LINE=5
SINGLE_LINE_COMMENT=6
DELIMITED_COMMENT=7
WHITESPACE=8
ABSTRACT=9
ADD=10
ALIAS=11
ARGLIST=12
AS=13
ASCENDING=14
BASE=15
BOOL=16
BREAK=17
BY=18
BYTE=19
CASE=20
CATCH=21
CHAR=22
CHECKED=23
CLASS=24
CONST=25
CONTINUE=26
DECIMAL=27
DEFAULT=28
DELEGATE=29
DESCENDING=30
DO=31
DOUBLE=32
DYNAMIC=33
ELSE=34
ENUM=35
EQUALS=36
EVENT=37
EXPLICIT=38
EXTERN=39
FALSE=40
FINALLY=41
FIXED=42
FLOAT=43
FOR=44
FOREACH=45
FROM=46
GET=47
GOTO=48
GROUP=49
IF=50
IMPLICIT=51
IN=52
INT=53
INTERFACE=54
INTERNAL=55
INTO=56
IS=57
JOIN=58
LET=59
LOCK=60
LONG=61
NAMESPACE=62
NEW=63
NULL=64
OBJECT=65
ON=66
OPERATOR=67
ORDERBY=68
OUT=69
OVERRIDE=70
PARAMS=71
PARTIAL=72
PRIVATE=73
PROTECTED=74
PUBLIC=75
READONLY=76
REF=77
REMOVE=78
RETURN=79
SBYTE=80
SEALED=81
SELECT=82
SET=83
SHORT=84
SIZEOF=85
STACKALLOC=86
STATIC=87
STRING=88
STRUCT=89
SWITCH=90
THIS=91
THROW=92
TRUE=93
TRY=94
TYPEOF=95
UINT=96
ULONG=97
UNCHECKED=98
UNSAFE=99
USHORT=100
USING=101
VIRTUAL=102
VOID=103
VOLATILE=104
WHERE=105
WHILE=106
YIELD=107
IDENTIFIER=108
INTEGER_LITERAL=109
LiteralAccess=110
REAL_LITERAL=111
CHARACTER_LITERAL=112
STRING_LITERAL=113
OPEN_BRACE=114
CLOSE_BRACE=115
OPEN_BRACKET=116
CLOSE_BRACKET=117
OPEN_PARENS=118
CLOSE_PARENS=119
DOT=120
COMMA=121
COLON=122
SEMICOLON=123
PLUS=124
MINUS=125
STAR=126
DIV=127
PERCENT=128
AMP=129
BITWISE_OR=130
CARET=131
BANG=132
TILDE=133
ASSIGNMENT=134
LT=135
GT=136
INTERR=137
DOUBLE_COLON=138
OP_COALESCING=139
OP_INC=140
OP_DEC=141
OP_AND=142
OP_OR=143
OP_PTR=144
OP_EQ=145
OP_NE=146
OP_LE=147
OP_GE=148
OP_ADD_ASSIGNMENT=149
OP_SUB_ASSIGNMENT=150
OP_MULT_ASSIGNMENT=151
OP_DIV_ASSIGNMENT=152
OP_MOD_ASSIGNMENT=153
OP_AND_ASSIGNMENT=154
OP_OR_ASSIGNMENT=155
OP_XOR_ASSIGNMENT=156
OP_LEFT_SHIFT=157
OP_LEFT_SHIFT_ASSIGNMENT=158
QUOTE=159
DOUBLE_QUOTE=160
BACK_SLASH=161
DOUBLE_BACK_SLASH=162
SHARP=163
'\u00EF\u00BB\u00BF'=2
'abstract'=9
'add'=10
'alias'=11
'__arglist'=12
'as'=13
'ascending'=14
'base'=15
'bool'=16
'break'=17
'by'=18
'byte'=19
'case'=20
'catch'=21
'char'=22
'checked'=23
'class'=24
'const'=25
'continue'=26
'decimal'=27
'default'=28
'delegate'=29
'descending'=30
'do'=31
'double'=32
'dynamic'=33
'else'=34
'enum'=35
'equals'=36
'event'=37
'explicit'=38
'extern'=39
'false'=40
'finally'=41
'fixed'=42
'float'=43
'for'=44
'foreach'=45
'from'=46
'get'=47
'goto'=48
'group'=49
'if'=50
'implicit'=51
'in'=52
'int'=53
'interface'=54
'internal'=55
'into'=56
'is'=57
'join'=58
'let'=59
'lock'=60
'long'=61
'namespace'=62
'new'=63
'null'=64
'object'=65
'on'=66
'operator'=67
'orderby'=68
'out'=69
'override'=70
'params'=71
'partial'=72
'private'=73
'protected'=74
'public'=75
'readonly'=76
'ref'=77
'remove'=78
'return'=79
'sbyte'=80
'sealed'=81
'select'=82
'set'=83
'short'=84
'sizeof'=85
'stackalloc'=86
'static'=87
'string'=88
'struct'=89
'switch'=90
'this'=91
'throw'=92
'true'=93
'try'=94
'typeof'=95
'uint'=96
'ulong'=97
'unchecked'=98
'unsafe'=99
'ushort'=100
'using'=101
'virtual'=102
'void'=103
'volatile'=104
'where'=105
'while'=106
'yield'=107
'{'=114
'}'=115
'['=116
']'=117
'('=118
')'=119
'.'=120
','=121
':'=122
';'=123
'+'=124
'-'=125
'*'=126
'/'=127
'%'=128
'&'=129
'|'=130
'^'=131
'!'=132
'~'=133
'='=134
'<'=135
'>'=136
'?'=137
'::'=138
'??'=139
'++'=140
'--'=141
'&&'=142
'||'=143
'->'=144
'=='=145
'!='=146
'<='=147
'>='=148
'+='=149
'-='=150
'*='=151
'/='=152
'%='=153
'&='=154
'|='=155
'^='=156
'<<'=157
'<<='=158
'\''=159
'"'=160
'\\'=161
'\\\\'=162
'#'=163
