DEFINE=1
LOAD=2
FILTER=3
FOREACH=4
ORDER=5
ARRANGE=6
DISTINCT=7
COGROUP=8
JOIN=9
CROSS=10
UNION=11
SPLIT=12
INTO=13
IF=14
ALL=15
ANY=16
AS=17
BY=18
USING=19
INNER=20
OUTER=21
ONSCHEMA=22
STAR=23
PARALLEL=24
PARTITION=25
GROUP=26
AND=27
OR=28
NOT=29
GENERATE=30
FLATTEN=31
EVAL=32
ASC=33
DESC=34
INT=35
LONG=36
FLOAT=37
DOUBLE=38
CHARARRAY=39
BYTEARRAY=40
BAG=41
TUPLE=42
MAP=43
IS=44
NULL=45
STREAM=46
THROUGH=47
STORE=48
MAPREDUCE=49
SHIP=50
CACHE=51
INPUT=52
OUTPUT=53
ERROR=54
STDIN=55
STDOUT=56
LIMIT=57
SAMPLE=58
LEFT=59
RIGHT=60
FULL=61
IDENTIFIER=62
INTEGER=63
LONGINTEGER=64
DOUBLENUMBER=65
FLOATNUMBER=66
QUOTEDSTRING=67
EXECCOMMAND=68
DOLLAR=69
WS=70
SL_COMMENT=71
ML_COMMENT=72
FILTEROP=73
COLON=74
SEMI_COLON=75
LEFT_PAREN=76
RIGHT_PAREN=77
LEFT_CURLYP=78
RIGHT_CURLYP=79
LEFT_BRACKET=80
RIGHT_BRACKET=81
POUND=82
EQUAL=83
COMMA=84
PERIOD=85
DIV=86
PERCENT=87
PLUS=88
MINUS=89
QMARK=90
FUNC=91
START=92
CAST_EXPR=93
BIN_EXPR=94
LONGINEGER=95
MAP_VAL=96
KEY_VAL_PAIR=97
LEFT_CURLY=98
RIGHT_CURLY=99
BAG_VAL=100
'define'=1
'load'=2
'filter'=3
'foreach'=4
'order'=5
'arrange'=6
'distinct'=7
'cogroup'=8
'join'=9
'cross'=10
'union'=11
'split'=12
'into'=13
'if'=14
'all'=15
'any'=16
'as'=17
'by'=18
'using'=19
'inner'=20
'outer'=21
'ONSCHEMA'=22
'*'=23
'parallel'=24
'partition'=25
'group'=26
'and'=27
'or'=28
'not'=29
'generate'=30
'flatten'=31
'eval'=32
'asc'=33
'desc'=34
'int'=35
'long'=36
'float'=37
'double'=38
'chararray'=39
'bytearray'=40
'bag'=41
'tuple'=42
'map'=43
'is'=44
'null'=45
'stream'=46
'through'=47
'store'=48
'mapreduce'=49
'ship'=50
'cache'=51
'input'=52
'output'=53
'stderr'=54
'stdin'=55
'stdout'=56
'limit'=57
'sample'=58
'left'=59
'right'=60
'full'=61
'$'=69
':'=74
';'=75
'('=76
')'=77
'{'=78
'}'=79
'['=80
']'=81
'#'=82
'='=83
','=84
'.'=85
'/'=86
'%'=87
'+'=88
'-'=89
'?'=90
