FILTEROP=73
LONGINEGER=95
STAR=23
NOT=29
CACHE=51
DOUBLENUMBER=65
STDOUT=56
TUPLE=42
FULL=61
USING=19
CAST_EXPR=93
RIGHT_BRACKET=81
DOUBLE=38
GENERATE=30
STREAM=46
INTO=13
MAP_VAL=96
STORE=48
QUOTEDSTRING=67
ASC=33
POUND=82
PERIOD=85
NULL=45
LOAD=2
STDIN=55
INT=35
SEMI_COLON=75
BYTEARRAY=40
ERROR=54
GROUP=26
WS=70
EVAL=32
FUNC=91
LEFT_CURLY=98
CHARARRAY=39
OR=28
SL_COMMENT=71
FILTER=3
FLOATNUMBER=66
LEFT_PAREN=76
LEFT_CURLYP=78
FOREACH=4
DISTINCT=7
OUTPUT=53
QMARK=90
DOLLAR=69
COGROUP=8
RIGHT_CURLY=99
INNER=20
ONSCHEMA=22
ORDER=5
LIMIT=57
SPLIT=12
LEFT_BRACKET=80
PARALLEL=24
INPUT=52
BAG_VAL=100
FLOAT=37
ARRANGE=6
AND=27
DEFINE=1
CROSS=10
RIGHT_CURLYP=79
IF=14
AS=17
ML_COMMENT=72
SAMPLE=58
RIGHT_PAREN=77
COMMA=84
IS=44
PARTITION=25
LEFT=59
IDENTIFIER=62
ALL=15
EQUAL=83
PLUS=88
INTEGER=63
OUTER=21
BY=18
PERCENT=87
RIGHT=60
LONGINTEGER=64
MINUS=89
JOIN=9
UNION=11
COLON=74
ANY=16
BAG=41
FLATTEN=31
EXECCOMMAND=68
MAP=43
THROUGH=47
START=92
MAPREDUCE=49
SHIP=50
DESC=34
DIV=86
BIN_EXPR=94
LONG=36
KEY_VAL_PAIR=97
'#'=82
'/'=86
'right'=60
';'=75
'define'=1
'+'=88
'inner'=20
'.'=85
'stream'=46
'limit'=57
'eval'=32
'is'=44
'$'=69
'parallel'=24
'asc'=33
'through'=47
'order'=5
'cogroup'=8
'stdout'=56
'and'=27
'{'=78
'full'=61
'all'=15
'as'=17
'stdin'=55
'?'=90
'tuple'=42
'chararray'=39
'int'=35
'if'=14
'('=76
':'=74
'not'=29
'-'=89
','=84
'input'=52
']'=81
'using'=19
'long'=36
'foreach'=4
'sample'=58
'join'=9
'filter'=3
'arrange'=6
'outer'=21
'store'=48
'output'=53
'ONSCHEMA'=22
'load'=2
'null'=45
'split'=12
'distinct'=7
'desc'=34
'='=83
'group'=26
'map'=43
'generate'=30
')'=77
'union'=11
'%'=87
'mapreduce'=49
'any'=16
'ship'=50
'partition'=25
'flatten'=31
'float'=37
'}'=79
'cross'=10
'by'=18
'double'=38
'bytearray'=40
'bag'=41
'cache'=51
'stderr'=54
'['=80
'*'=23
'or'=28
'into'=13
'left'=59
