DOLLAR=69
COGROUP=8
FILTEROP=73
STAR=23
INNER=20
ONSCHEMA=22
ORDER=5
LIMIT=57
SPLIT=12
LEFT_BRACKET=80
INPUT=52
PARALLEL=24
FLOAT=37
ARRANGE=6
NOT=29
AND=27
DOUBLENUMBER=65
CACHE=51
DEFINE=1
CROSS=10
STDOUT=56
RIGHT_CURLYP=79
IF=14
ML_COMMENT=72
AS=17
RIGHT_PAREN=77
SAMPLE=58
TUPLE=42
FULL=61
USING=19
COMMA=84
PARTITION=25
IS=44
IDENTIFIER=62
LEFT=59
EQUAL=83
ALL=15
RIGHT_BRACKET=81
DOUBLE=38
PLUS=88
GENERATE=30
STREAM=46
INTO=13
STORE=48
INTEGER=63
QUOTEDSTRING=67
OUTER=21
BY=18
PERCENT=87
POUND=82
ASC=33
PERIOD=85
NULL=45
STDIN=55
LOAD=2
RIGHT=60
SEMI_COLON=75
INT=35
LONGINTEGER=64
MINUS=89
ERROR=54
BYTEARRAY=40
JOIN=9
UNION=11
COLON=74
GROUP=26
WS=70
ANY=16
BAG=41
EVAL=32
EXECCOMMAND=68
FLATTEN=31
SL_COMMENT=71
OR=28
CHARARRAY=39
MAP=43
FILTER=3
FLOATNUMBER=66
LEFT_PAREN=76
THROUGH=47
LEFT_CURLYP=78
FOREACH=4
MAPREDUCE=49
SHIP=50
DIV=86
DESC=34
LONG=36
DISTINCT=7
QMARK=90
OUTPUT=53
'#'=82
'/'=86
'right'=60
';'=75
'define'=1
'+'=88
'inner'=20
'.'=85
'stream'=46
'limit'=57
'eval'=32
'is'=44
'$'=69
'parallel'=24
'asc'=33
'through'=47
'order'=5
'cogroup'=8
'stdout'=56
'and'=27
'{'=78
'full'=61
'all'=15
'as'=17
'stdin'=55
'?'=90
'tuple'=42
'chararray'=39
'int'=35
'if'=14
'('=76
':'=74
'not'=29
'-'=89
','=84
'input'=52
']'=81
'using'=19
'long'=36
'foreach'=4
'sample'=58
'join'=9
'filter'=3
'arrange'=6
'outer'=21
'store'=48
'output'=53
'ONSCHEMA'=22
'load'=2
'null'=45
'split'=12
'distinct'=7
'desc'=34
'='=83
'group'=26
'map'=43
'generate'=30
')'=77
'union'=11
'%'=87
'mapreduce'=49
'any'=16
'ship'=50
'partition'=25
'flatten'=31
'float'=37
'}'=79
'cross'=10
'by'=18
'double'=38
'bytearray'=40
'bag'=41
'cache'=51
'stderr'=54
'['=80
'*'=23
'or'=28
'into'=13
'left'=59
