T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
HEX=60
INT=61
FLOAT=62
COMPLEX=63
STRING=64
ID=65
USER_OP=66
NL=67
WS=68
';'=1
'[['=2
']'=3
'['=4
'-'=5
'+'=6
'!'=7
'&'=8
'&&'=9
'|'=10
'||'=11
'('=12
')'=13
'{'=14
'}'=15
'?'=16
'break'=17
','=18
'='=19
'...'=20
'NULL'=21
':'=22
'NA'=23
'Inf'=24
'NaN'=25
'TRUE'=26
'FALSE'=27
'next'=28
'repeat'=29
'while'=30
'for'=31
'in'=32
'if'=33
'else'=34
'return'=35
'.'=36
'within'=37
'<-'=38
'<<-'=39
'->'=40
'->>'=41
':='=42
'function'=43
'~'=44
'::'=45
':::'=46
'$'=47
'@'=48
'*'=49
'/'=50
'%'=51
'^'=52
'%%'=53
'>'=54
'>='=55
'<'=56
'<='=57
'=='=58
'!='=59
