K_EXPLAIN=71
K_CURRENT_TIME=53
LT=18
STAR=7
K_EXCLUSIVE=69
K_OFFSET=106
MOD=13
K_CREATE=50
BLOB_LITERAL=153
K_CURRENT_DATE=52
K_EXISTS=70
K_VIRTUAL=144
K_ATTACH=35
K_PRIMARY=113
K_CASCADE=41
K_REGEXP=118
K_REFERENCES=117
K_COLUMN=46
K_VALUES=142
K_OR=108
STRING_LITERAL=152
K_DISTINCT=62
K_ON=107
K_USING=140
K_ADD=27
K_LEFT=96
K_ASC=34
K_VIEW=143
K_KEY=95
PIPE2=11
EQ=22
K_REINDEX=119
K_NATURAL=100
K_RESTRICT=123
K_ANALYZE=31
K_ORDER=109
K_OF=105
K_ALL=29
K_RAISE=115
K_OUTER=110
K_END=66
K_NO=101
K_WITHOUT=148
K_AFTER=28
K_PRAGMA=112
K_DEFERRABLE=57
K_CONFLICT=48
K_UPDATE=139
K_DEFERRED=58
K_TRANSACTION=135
K_PLAN=111
K_IMMEDIATE=82
K_GLOB=77
K_RIGHT=124
K_INDEX=84
K_INITIALLY=86
K_INSERT=88
K_NOT=102
K_RENAME=121
K_MATCH=99
SPACES=156
K_CONSTRAINT=49
K_INDEXED=85
K_NULL=104
GT=20
K_AND=32
K_ESCAPE=67
K_AUTOINCREMENT=36
LT_EQ=19
K_DESC=60
K_GROUP=78
K_LIKE=97
K_JOIN=94
K_FULL=76
SINGLE_LINE_COMMENT=154
NOT_EQ1=23
AMP=16
NOT_EQ2=24
NUMERIC_LITERAL=150
K_INTERSECT=90
LT2=14
K_UNIQUE=138
K_DELETE=59
K_FOR=73
K_ACTION=26
K_UNION=137
K_COLLATE=45
K_TO=134
GT2=15
K_BY=40
K_QUERY=114
K_SELECT=128
UNEXPECTED_CHAR=157
K_LIMIT=98
K_ALTER=30
K_TRIGGER=136
K_SET=129
K_DETACH=61
K_WHERE=146
MULTILINE_COMMENT=155
BIND_PARAMETER=151
K_DATABASE=55
K_EACH=64
K_TEMPORARY=132
COMMA=5
K_INTO=91
K_CURRENT_TIMESTAMP=54
IDENTIFIER=149
CLOSE_PAR=4
K_CASE=42
TILDE=10
PLUS=8
PIPE=17
K_COMMIT=47
K_TABLE=130
K_EXCEPT=68
K_NOTNULL=103
K_RELEASE=120
K_CAST=43
DOT=2
K_CROSS=51
GT_EQ=21
OPEN_PAR=3
K_CHECK=44
K_BEGIN=38
K_THEN=133
K_SAVEPOINT=127
K_ROLLBACK=125
K_REPLACE=122
K_TEMP=131
K_RECURSIVE=116
K_INSTEAD=89
K_WITH=147
K_IS=92
K_FAIL=72
K_IN=83
MINUS=9
K_ABORT=25
K_ELSE=65
K_HAVING=79
K_INNER=87
K_DEFAULT=56
K_IF=80
K_FROM=75
K_BETWEEN=39
K_BEFORE=37
SCOL=1
K_VACUUM=141
ASSIGN=6
K_IGNORE=81
K_DROP=63
K_ROW=126
K_ISNULL=93
DIV=12
K_AS=33
K_WHEN=145
K_FOREIGN=74
'>>'=15
'|'=17
'>='=21
'~'=10
'=='=22
'/'=12
'>'=20
'||'=11
'<<'=14
'<='=19
';'=1
'!='=23
'='=6
'<'=18
'<>'=24
'('=3
'*'=7
'-'=9
'+'=8
','=5
'.'=2
')'=4
'&'=16
'%'=13
